{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=msdocs-core-sql-srz-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-srz-database;User ID=msdocs-core-sql-srz-server-admin;Password=5QYRUZ274A2V81S2$"
  }
} 